# 示例与解释见 .env.example

# `LOG_CHAT`: 是否记录日志
LOG_CHAT=true

# OPENAI_API_KEY：允许输入多个api key, 以逗号隔开, 形成轮询池
OPENAI_API_KEY=

IP_WHITELIST=
FORWARD_KEY=

# `EXTRA_BASE_URL`: 可指定任意服务转发 http://127.0.0.1:8000/baidu/duty/right.html
EXTRA_BASE_URL='https://www.baidu.com'
# `EXTRA_ROUTE_PREFIX`: 与 EXTRA_BASE_URL 匹配的路由前缀
EXTRA_ROUTE_PREFIX='/baidu'

# `ROUTE_RATE_LIMIT`: i.e. RPM 对指定路由的请求速率限制, 区分用户
# format: {route: ratelimit-string}
# ratelimit-string format [count] [per|/] [n (optional)] [second|minute|hour|day|month|year] :ref:`ratelimit-string`: https://limits.readthedocs.io/en/stable/quickstart.html#rate-limit-string-notation
ROUTE_RATE_LIMIT={"/healthz": "60/2minutes", "/v1/chat/completions": "15/minute;200/hour"}

# `GLOBAL_RATE_LIMIT`: 所有`ROUTE_RATE_LIMIT`没有指定的路由. 不填默认无限制
GLOBAL_RATE_LIMIT=30/minute

#`RATE_LIMIT_STRATEGY` Options: (fixed-window, fixed-window-elastic-expiry, moving-window) :ref: https://limits.readthedocs.io/en/latest/strategies.html
# `fixed-window`: most memory efficient strategy; `moving-window`:most effective for preventing bursts but higher memory cost.
RATE_LIMIT_STRATEGY=moving-window


# TPM: 返回的token速率限制
TOKEN_RATE_LIMIT=50/second


TIMEOUT=300

IP_BLACKLIST=

# 设定时区
TZ=Asia/Shanghai